src/z/1.haml
!!!
%html{lang: "en"}
  %head
    %meta{charset: "utf-8"}/
    %title Heyook
    %meta{content: "width=device-width, initial-scale=1.0", name: "viewport"}/
    %meta{content: "Herox Tech. Group", name: "description"}/
    %meta{content: "Heyook Ltd.", name: "author"}/
    /[if lt IE 9]
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    %link{href: "../css/flickity.css", rel: "stylesheet"}/
    %link{href: "../css/default.css", rel: "stylesheet"}/
  %body
    .container
      .main-gallery
        .gallery-cell
          %img{src: "../img/z-1-1.jpg"}
        .gallery-cell
          %img{src: "../img/z-1-2.jpg"}
        .gallery-cell
          %img{src: "../img/z-1-3.jpg"}
    / main container
    .footer
      %img{src: "../img/small.png"}
      %span LA翻译 杂志第3期

    /
      Le javascript
      \==================================================
    / Placed at the end of the document so the pages load faster
    %script{src: "../js/jquery-2.1.1.min.js"}
    %script{src: "../js/flickity.pkgd.min.js"}
    %script{src: "../js/app.js"}
    %script{src: "../js/ga.js"}

public/z/1.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <title>Heyook</title>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <meta content='Herox Tech. Group' name='description'>
    <meta content='Heyook Ltd.' name='author'>
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link href='../css/flickity.css' rel='stylesheet'>
    <link href='../css/default.css' rel='stylesheet'>
  </head>
  <body>
    <div class='container'>
      <div class='main-gallery'>
        <div class='gallery-cell'>
          <img src='../img/z-1-1.jpg'>
        </div>
        <div class='gallery-cell'>
          <img src='../img/z-1-2.jpg'>
        </div>
        <div class='gallery-cell'>
          <img src='../img/z-1-3.jpg'>
        </div>
      </div>
      <div class='footer'>
        <img src='../img/small.png'>
        <span>LA翻译 杂志第3期</span>
      </div>
    </div>
    <!-- main container -->
    <!--
      Le javascript
      ==================================================
    -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src='../js/jquery-2.1.1.min.js'></script>
    <script src='../js/flickity.pkgd.min.js'></script>
    <script src='../js/app.js'></script>
    <script src='../js/ga.js'></script>
  </body>
</html>
